* {
  box-sizing: border-box;
}

$lightest: #FFAAAA;
$light: #d46a6a;
$dark: #801515;
$darkest: #550000;
$shadows-into-light: 'Shadows Into Light';

// sprite stuffs
.sprite { background: url('https://res.cloudinary.com/lotsofcode/image/upload/v1460118051/sprite_vqr2es.png') no-repeat top left; width: 46px; height: 87px;  } 
.sprite.big-big { background-position: 0 0; height: 62px; } 
.sprite.big-double-big { background-position: 0 -72px; width: 55px; height: 88px; } 
.sprite.big-double { background-position: 0 -170px; width: 67px; height: 67px; } 
.sprite.big-small-big { background-position: 0 -247px; } 
.sprite.big { background-position: 0 -344px; width: 51px; height: 33px; } 
.sprite.cross { background-position: 0 -387px; width: 69px; height: 79px; } 
.sprite.double-big-double { background-position: 0 -476px; width: 56px; } 
.sprite.double-double { background-position: 0 -573px; width: 63px; height: 65px; } 
.sprite.double { background-position: 0 -648px; width: 60px; height: 35px; } 

body {
  background: $darkest;
  margin: 0;
  padding: 20px;
}

body, button {
  font-family: $shadows-into-light, Arial;
}

.SymbolHeader {
  color: white;
  margin: 0 0 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  h1 {
    flex: 1;
  }
  h2 {
    flex: shrink;
    color: $lightest;
    font-size: 20px;
    transition: all .25s ease-in;
  }
  h2.SymbolHeaderZap {
    color: $light;
    font-size: 28px;
    transform: rotate(10deg);
    animation-name: boop;
    animation-duration: .25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}


.Symbols {
  margin: 0 auto;
}

.Symbol {
  background: #000;
  border: 1px solid #000;
  padding: 20px 20px 50px;
  width: 31%;
  margin-left: 3.33%;
  &:nth-child(1),
  &:nth-child(4),
  &:nth-child(7) {
    margin-left: 0;
  }
  margin-bottom: 10px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  p {
    color: $lightest;
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 10px;
  }
  i {
    display: inline-block;
    text-align: center;
  }
}

.Symbol {
	position:relative;
	border-radius:5px;
	border:solid 1px #000;
	background:#000;
	text-align:center;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
  opacity: .7;
  
	-webkit-box-shadow: 0px 9px 0px $dark;
        -moz-box-shadow: 0px 9px 0px $dark;
        box-shadow: 0px 9px 0px $dark;
}

.Symbol:active
{
	-webkit-box-shadow: 0px 2px 0px $light;
    -moz-box-shadow: 0px 2px 0px $light;
    box-shadow: 0px 2px 0px $light;
    position:relative;
    top: 10px;
}

.SymbolSelected {
  opacity: 1;
  border: 1px solid $lightest;
  transform: scale(1.05) rotate(-2deg);
  &:after {
    content: "✓";
    color: $darkest;
    font-size: 30px;
    line-height: 1.4;
    position: absolute;
    width: 40px;
    height: 40px;
    background: $lightest;
    border: 1px solid $dark;
    top: -10px;
    right: -10px;
    border-radius: 100%;
    box-shadow: 2px 2px 5px $light;
  }
}

.SymbolResetButton {
  margin: 30px 0 0;
  font-size: 16px;
  button {
    font-size: 20px;
    padding: 10px;
    width: 100%;
    color: $light;
    background: $dark;
    border: 1px solid $light;
  }
}

.SymbolResetButtonActive button {
  color: white;
  &:hover {
    background: $darkest;
  }
}

.RouteInfo {
  color: white;
}

@keyframes boop {
  0% {
    transform: scale(1) rotate(15deg);
  }
  100% {
    transform: scale(1.1) rotate(10deg);
  }
}